{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "self-employed.html", "use": "@vercel/static" },
    { "src": "b2b-marketing.html", "use": "@vercel/static" },
    { "src": "public-sector.html", "use": "@vercel/static" },
    { "src": "sitemap.xml", "use": "@vercel/static" },
    { "src": "robots.txt", "use": "@vercel/static" },
    { "src": "navercf8e2c196459dc3679eb7ad7799fb33c.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/robots.txt", "dest": "/robots.txt", "headers": { "Content-Type": "text/plain" } },
    { "src": "/sitemap.xml", "dest": "/sitemap.xml", "headers": { "Content-Type": "application/xml" } },
    { "src": "/navercf8e2c196459dc3679eb7ad7799fb33c.html", "dest": "/navercf8e2c196459dc3679eb7ad7799fb33c.html" },
    { "src": "/self-employed", "dest": "/self-employed.html" },
    { "src": "/b2b-marketing", "dest": "/b2b-marketing.html" },
    { "src": "/public-sector", "dest": "/public-sector.html" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/cases/(.*)", "dest": "/cases/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
