{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "muyi-homepage",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["_server.js"],
      "port": 3000
    }
  ]
}
